# 사용자로부터 원의 반지름을 입력받는다.
# 공식을 적용하여 면적을 계산한다.
# 면적을 화면에 출력한다.

# 반지름 20인 원의 면적 = 1256.0

radius=float(input("반지름을 입력하세요: ")) #input()함수는 기본적으로 문자열(str) 타입의 값을 반환하기 때문에 * 연산을 하려면 숫자 처리를 해줘야 함.
area=radius*radius*3.14 # input으로 받은 값은 문자열로 저장되기 때문에, 입력받은 값에 숫자를 곱하면 문자열 반복이 이루어짐
print("원의 넓이는",area)


# ex) 
text = input("문자를 입력하세요: ")  # 문자열 입력받음
result = text * 3  # 문자열을 3번 반복
print(result)
